[SETTINGS]
# URL del webhook de Discord
discord =https://discord.com/api/webhooks/1330405713104863306/jPd32EfdXPo3wot3OIoMqnOEH_6isTD0upjgJFBAfR81bWMBw7AvxwUVOUVdGMHCi5fI

# Plantillas de mensajes para el webhook
messagecreate = Se ha creado una partida de nombre: {game_name}
messageplayer = Se ha conectado {user} de IP: {ip}
messagetoleave = {user} ha abandonado la partida voluntariamente